---------------------
Create Network
---------------------

docker network create goals-net

---------------------
Run MongoDB Container
---------------------

docker run --name mongodb \
  -v data:/data/db \
  --rm \
  -d \
  --network goals-net \
  mongo

docker run --name mongodb  \
  -v data:/data/db  \
  --rm \
  -d \
  --network goals-net  \
  mongo

---------------------
Build Node API Image
---------------------

docker build -t goals-node .

---------------------
Run Node API Container
---------------------

docker run --name goals-backend \
  -v logs:/app/logs \
  -v /Users/makaranddeshpande/learnDocker/dockerstudy/compose-01-starting-setup/backend:/app \
  -v /app/node_modules \
  --rm \
  -d \
  --network goals-net \
  -p 80:80 \
  goals-node

---------------------
Build React SPA Image
---------------------

docker build -t goals-react .

---------------------
Run React SPA Container
---------------------

docker run --name goals-frontend \
  -v /Users/makaranddeshpande/learnDocker/dockerstudy/compose-01-starting-setup/frontend/src:/app/src \
  --rm \
  -d \
  -p 3000:3000 \
  -it \
  goals-react

---------------------
Stop all Containers
---------------------

docker stop mongodb goals-backend goals-frontend

